58	PUSH8	# The number 8 is pushed onto the stack.
c5	NEWARRAY	# 
6b	TOALTSTACK	# Puts the input onto the top of the alt stack. Removes it from the main stack.
6a	DUPFROMALTSTACK	# 
00	PUSH0	#An empty array of bytes is pushed onto the stack
52	PUSH2	# The number 2 is pushed onto the stack.
7a	ROLL	# The item n back in the stack is moved to the top.
c4	SETITEM	# 
6a	DUPFROMALTSTACK	# 
51	PUSH1	# The number 1 is pushed onto the stack.
52	PUSH2	# The number 2 is pushed onto the stack.
7a	ROLL	# The item n back in the stack is moved to the top.
c4	SETITEM	# 
6a	DUPFROMALTSTACK	# 
52	PUSH2	# The number 2 is pushed onto the stack.
52	PUSH2	# The number 2 is pushed onto the stack.
7a	ROLL	# The item n back in the stack is moved to the top.
c4	SETITEM	# 
6a	DUPFROMALTSTACK	# 
53	PUSH3	# The number 3 is pushed onto the stack.
52	PUSH2	# The number 2 is pushed onto the stack.
7a	ROLL	# The item n back in the stack is moved to the top.
c4	SETITEM	# 
6a	DUPFROMALTSTACK	# 
00	PUSH0	#An empty array of bytes is pushed onto the stack
c3	PICKITEM	# 
6a	DUPFROMALTSTACK	# 
51	PUSH1	# The number 1 is pushed onto the stack.
c3	PICKITEM	# 
6a	DUPFROMALTSTACK	# 
52	PUSH2	# The number 2 is pushed onto the stack.
c3	PICKITEM	# 
6a	DUPFROMALTSTACK	# 
53	PUSH3	# The number 3 is pushed onto the stack.
c3	PICKITEM	# 
53	PUSH3	# The number 3 is pushed onto the stack.
79	PICK	# The item n back in the stack is copied to the top.
51	PUSH1	# The number 1 is pushed onto the stack.
79	PICK	# The item n back in the stack is copied to the top.
55	PUSH5	# The number 5 is pushed onto the stack.
72	XSWAP	# 
75	DROP	# Removes the top stack item.
51	PUSH1	# The number 1 is pushed onto the stack.
72	XSWAP	# 
75	DROP	# Removes the top stack item.
52	PUSH2	# The number 2 is pushed onto the stack.
79	PICK	# The item n back in the stack is copied to the top.
52	PUSH2	# The number 2 is pushed onto the stack.
79	PICK	# The item n back in the stack is copied to the top.
54	PUSH4	# The number 4 is pushed onto the stack.
72	XSWAP	# 
75	DROP	# Removes the top stack item.
52	PUSH2	# The number 2 is pushed onto the stack.
72	XSWAP	# 
75	DROP	# Removes the top stack item.
67	APPCALL	# 
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
00	PUSH0	#An empty array of bytes is pushed onto the stack
6a	DUPFROMALTSTACK	# 
54	PUSH4	# The number 4 is pushed onto the stack.
52	PUSH2	# The number 2 is pushed onto the stack.
7a	ROLL	# The item n back in the stack is moved to the top.
c4	SETITEM	# 
6a	DUPFROMALTSTACK	# 
54	PUSH4	# The number 4 is pushed onto the stack.
c3	PICKITEM	# 
6c	FROMALTSTACK	# Puts the input onto the top of the main stack. Removes it from the alt stack.
75	DROP	# Removes the top stack item.
66	RET	# 