00	PUSH0	#An empty array of bytes is pushed onto the stack
c5	NEWARRAY	# 
6b	TOALTSTACK	# Puts the input onto the top of the alt stack. Removes it from the main stack.
61	NOP	# Does nothing.
68	SYSCALL	# Neo.Storage.GetContext
05	PUSHBYTES5	 # 48656c6c6f "Hello"  # 0x01-0x4B The next opcode bytes is data to be pushed onto the stack
05	PUSHBYTES5	 # 576f726c64 "World"  # 0x01-0x4B The next opcode bytes is data to be pushed onto the stack
61	NOP	# Does nothing.
52	PUSH2	# The number 2 is pushed onto the stack.
72	XSWAP	# 
68	SYSCALL	# Neo.Storage.Put
61	NOP	# Does nothing.
68	SYSCALL	# Neo.Storage.GetContext
05	PUSHBYTES5	 # 48656c6c6f "Hello"  # 0x01-0x4B The next opcode bytes is data to be pushed onto the stack
61	NOP	# Does nothing.
7c	SWAP	# The top two items on the stack are swapped.
68	SYSCALL	# Neo.Storage.Delete
61	NOP	# Does nothing.
6c	FROMALTSTACK	# Puts the input onto the top of the main stack. Removes it from the alt stack.
75	DROP	# Removes the top stack item.
66	RET	# 
